<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <section class="header-section">
            
                <div class="header-class">
                    <p class="top" >Happy New Year</p>
                    <p class="top2">New Year Party <br> Celebration</p>
                </div>
        </section>
       
    </header>
    <main>

        <section class="second-section">
            <div class="offer">
                <p>65% OFF</p>

            </div>
            <div class="deal">
                <p>OUR HOLIDAY DEALS ARE BETTER</p>

            </div>
            <div class="all">
                <p>ALL CATEGORIES</p>

            </div>
            <div>
                <img src="resources/New Year Photo.png" alt="coming soon">
            </div>

        </section>

        <section class="three-sec">

    <div class="sit" >
        <div class="rise" >
            
         <p class="cen" >Welcome to <br> midnight party</p>

         <p class="cen2" >Under the glow of twinkling lights, we gather to celebrate new beginnings,<br> welcoming hearts with open arms and joyous spirits.</p>

         <button class="cen3" >Join Now</button>
        </div>

         <img  src="resources/Group 70.png" alt="coming soon..">
    </div> 
        </section>



        <SECTION class="four-sec">
            <div class="robot2" >
             <P> <span class="robot">Place:</span> New Park Hotel </P>
             <P> <span class="robot">Date:</span> 31 December Night 2023</P>
             <P> <span class="robot">Time:</span> Evening 7.30 pm to 12.30 am</P>
             <button class="for">Join<span>Now</button>
            </div>
        </SECTION>


        <section class="five-sec">
            


        </section>

        <section class="six-sec" >
            <div class="sixth-section">
                <div>
                  <p class="sixth-function">WHAT IS FUNCTIONAL</p>
                </div>
                <div>
                  <p class="sixth-holiday"><span class="sixth-holiday-span">Holidays</span>  Sale 50%</p>
                </div>
                <div>
                  <p class="sixth-paragraph"> 'Tis the season for joy and savings! Dive into our Holidays Sale with a delightful <br> 50% off – unwrap the gift of incredible deals.</p>
                </div>
              </div>
          

        </section>

        <section class="seven-sec" >
            <div class="seventh-section">
                <img class="seventh-img1" src="resources/Rectangle 2.png" alt="">
                <img class="seventh-img2" src="resources/Rectangle 1.png" alt="">
                <img class="seventh-img3" src="resources/Group 44.png" alt="">
                <img class="seventh-img4" src="resources/Group 75.png" alt="">
              </div>
        

        </section>

        <section class="eighth-sec" >
            <p class="rev1" >THE BEST GIFTS</p>
            <p class="rev2" >Our Awesome Portfolio</p>
            <p class="rev3" >Women's shoes and bags combine functionality with fashion, offering a wide range of styles to complement any outfit. These essential accessories <br> embody elegance and personal expression, catering to diverse preferences and occasions.</p>
           <div  >
               <img class="pic1" src="resources/Rectangle 3.png" alt="">

               <img class="pic1" src="resources/Rectangle 4.png" alt="">

               <img class="pic1" src="resources/Rectangle 5.png" alt="">
               
           </div>

           <div  >
             <img class="pic1" src="resources/Rectangle 6.png" alt="">

             <img class="pic1" src="resources/Rectangle 7.png" alt="">

             <img class="pic1" src="resources/Rectangle 8.png" alt="">

           </div> 
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>